# Overall comparison

<br>
 


<br> 

    
## Variance errors in specific regimes

<details>
<summary>Variance error [m²/s²] ⤵️  </summary>
    
<br>  
 

<table>
  <thead>
    <tr> 
      <th></th>
      <th colspan="3">Variance error u [m²/s²]</th>
      <th colspan="3">Variance error v [m²/s²]</th>
    </tr>
  </thead>
  <tbody>
    <tr> 
      <td> </td>
      <td> coastal </td>
      <td> offshore_highvar </td>
      <td> offshore_lowvar </td>
      <td> coastal </td>
      <td> offshore_highvar </td>
      <td> offshore_lowvar </td>
    </tr>
    <tr> 
    <tr> 
      <td><strong>DUACS</strong></td>
      <td>0.051408</td>
      <td>0.048399</td>
      <td>0.023910</td>
      <td>0.055813</td>
      <td>0.051483</td>
      <td>0.021734</td>
    </tr>
    <tr> 
      <td><strong>MIOST</strong></td>
      <td><span style="color:blue">0.049734</span></td>
      <td>0.048318</td>
      <td><span style="color:blue">0.023864</span></td>
      <td>0.058365</td>
      <td>0.052196</td>
      <td>0.021658</td>
    </tr>
    <tr> 
      <td><strong>BFN-QG</strong></td>
      <td>0.051588</td>
      <td><span style="color:blue">0.043017</span></td>
      <td>0.024237</td>
      <td><span style="color:blue">0.051550</span></td>
      <td><span style="color:blue">0.044031</span></td>
      <td><span style="color:blue">0.021606</span></td>
    </tr> 
  </tbody>
</table>

</details>
 

<br>

<details>
<summary>Variance error scores ⤵️  </summary>
    
<br> 
 
<table>
  <thead>
    <tr> 
      <th></th>
      <th colspan="3">Variance error score u</th>
      <th colspan="3">Variance error score v</th>
    </tr>
  </thead>
  <tbody>
    <tr> 
      <td> </td>
      <td> coastal </td>
      <td> offshore_highvar </td>
      <td> offshore_lowvar </td>
      <td> coastal </td>
      <td> offshore_highvar </td>
      <td> offshore_lowvar </td>
    </tr>
    <tr> 
    <tr> 
      <td><strong>DUACS</strong></td>
      <td>72.3 %</td>
      <td>73.3 %</td>
      <td>54.5 %</td>
      <td>67.1 %</td>
      <td>68.4 %</td>
      <td>53.7 %</td>
    </tr>
    <tr> 
      <td><strong>MIOST</strong></td>
      <td><span style="color:blue">72.8 %</span></td>
      <td>73.3 %</td>
      <td><span style="color:blue">54.6 %</span></td>
      <td>64.3 %</td>
      <td>68.0 %</td>
      <td>53.9 %</td>
    </tr>
    <tr> 
      <td><strong>BFN-QG</strong></td>
      <td>72.0 %</td>
      <td><span style="color:blue">76.3 %</span></td>
      <td>53.9 %</td>
      <td><span style="color:blue">68.5 %</span></td>
      <td><span style="color:blue">73.0 %</span></td>
      <td><span style="color:blue">54.0 %</span></td>
    </tr> 
  </tbody>
</table>

  
</details>
 

<br> 


## Current error comparison
 
<details>
<summary>Zonal and Meridional current error and explained variance comparison ⤵️  </summary>

<br> 

<center>
    <div id="Maps_DUACSvsBFNQG_errexplvarcomp_Agulhas_uv">
        <img src="../_static/Maps_DUACSvsBFNQG_errexplvarcomp_Agulhas_uv.png" width="400">
        <img src="../_static/Maps_DUACSvsMIOST_errexplvarcomp_Agulhas_uv.png" width="400">
    </div>
</center>

<center>
    <div id="Maps_DUACSvsBFNQG_errexplvarcomp_Agulhas_uv">
        <img src="../_static/Maps_MIOSTvsBFNQG_errexplvarcomp_Agulhas_uv.png" width="400"> 
    </div>
</center>

</details>
 


<br>

## Lagrangian cumulative distance comparison

<details>
<summary>LCD maps ⤵️  </summary>

<br> 

| ![DUACS LDC h1](../figures/deviation_maps_DUACS_h1.png) | ![DUACS LDC h2](../figures/deviation_maps_DUACS_h2.png) | ![DUACS LDC h3](../figures/deviation_maps_DUACS_h3.png) | ![DUACS LDC h4](../figures/deviation_maps_DUACS_h4.png) | ![DUACS LDC h5](../figures/deviation_maps_DUACS_h5.png) |
|--|--|--|--|--|
| ![MIOST LDC h1](../figures/deviation_maps_MIOST_Agulhas_h1.png) | ![MIOST LDC h2](../figures/deviation_maps_MIOST_Agulhas_h2.png) | ![MIOST LDC h3](../figures/deviation_maps_MIOST_Agulhas_h3.png) | ![MIOST LDC h4](../figures/deviation_maps_MIOST_Agulhas_h4.png) | ![MIOST LDC h5](../figures/deviation_maps_MIOST_Agulhas_h5.png) |
| ![BFN-QG LDC h1](../figures/deviation_maps_BFN-QG_h1.png) | ![BFN-QG LDC h2](../figures/deviation_maps_BFN-QG_h2.png) | ![BFN-QG LDC h3](../figures/deviation_maps_BFN-QG_h3.png) | ![BFN-QG LDC h4](../figures/deviation_maps_BFN-QG_h4.png) | ![BFN-QG LDC h5](../figures/deviation_maps_BFN-QG_h5.png) |

 
</details>
 
<br> 

<details>
<summary>LCD temporal horizon series ⤵️  </summary>

<br> 

![deviation_horizon_Agulhas](../figures/deviation_horizon_Agulhas.png)  
 
</details>

<br>  
  