# Overall comparison

<br>
 
    
## Metric boards

<details>
<summary>Variance error [m²/s²] ⤵️  </summary>
    
<br>  

| Region| Method| Variance error u [m²/s²] | Variance error v [m²/s²]  | 
|---|---|---|---| 
|**coastal**|**DUACS** | 0.051408 |  0.055813 |  
||**MIOST** | <span style="color:blue">0.049734</span> | 0.058365 |  
||**BFN-QG** | 0.051588 | <span style="color:blue">0.051550</span> |  
|||| 
|**offshore_highvar**|**DUACS** | 0.048399 | 0.051483 |  
| |**MIOST**| 0.048318 | 0.052196 | 
|  |**BFN-QG**| <span style="color:blue">0.043017</span> | <span style="color:blue">0.044031</span> |  
|||| 
|**offshore_lowvar** |**DUACS** | 0.023910 | 0.021734 |  
||**MIOST**| <span style="color:blue">0.023864</span> | 0.021658 | 
|  |**BFN-QG**| 0.024237 | <span style="color:blue">0.021606</span> | 

</details>
 

<br>

<details>
<summary>Error scores ⤵️  </summary>
    
<br> 


| Region| Method  | Error score u | Error score v |
|---|---|---|---| 
|**coastal**|**DUACS**  | 72.3 % | 67.1 % | 
||**MIOST** | <span style="color:blue">72.8 %</span> | 64.3 % | 
||**BFN-QG** | 72.0 % | <span style="color:blue">68.5 %</span> | 
|||| 
|**offshore_highvar** |**DUACS** | 73.3 % | 68.4 % |
||**MIOST**|  73.3 % | 68.0 % |
|  |**BFN-QG**| <span style="color:blue">76.3 %</span> | <span style="color:blue">73.0 %</span> |
|||| 
|**offshore_lowvar** |**DUACS** | 54.5 % | 53.7 % |  
||**MIOST**| <span style="color:blue">54.6 %</span> | 53.9 % | 
|  |**BFN-QG**| 53.9 % | <span style="color:blue">54.0 %</span> |

  
</details>
 

<br>
    
## Current magnitud movie 
 

<details>
<summary>Current movies ⤵️  </summary>
    
<br> 

<center>
<video controls width="1000">
  <source src="https://github.com/ocean-data-challenges/2024_DC_WOC-ESA/assets/33433820/fd1da4bc-8b6f-447f-b04d-e9ea523e1162" type="video/mp4" />  
</video>
</center>
   
</details>
 

<br>



## Current error comparison
 
<details>
<summary>Zonal and Meridional current error and explained variance comparison ⤵️  </summary>

<br> 

<center>
    <div id="Maps_DUACSvsBFNQG_errexplvarcomp_Agulhas_uv">
        <img src="../_static/Maps_DUACSvsBFNQG_errexplvarcomp_Agulhas_uv.png" width="400">
        <img src="../_static/Maps_DUACSvsMIOST_errexplvarcomp_Agulhas_uv.png" width="400">
    </div>
</center>

<center>
    <div id="Maps_DUACSvsBFNQG_errexplvarcomp_Agulhas_uv">
        <img src="../_static/Maps_MIOSTvsBFNQG_errexplvarcomp_Agulhas_uv.png" width="400"> 
    </div>
</center>

</details>
 


<br>

## Lagrangian cumulative distance comparison

<details>
<summary>LCD maps ⤵️  </summary>

<br> 

| ![DUACS LDC h1](../figures/deviation_maps_DUACS_h1.png) | ![DUACS LDC h2](../figures/deviation_maps_DUACS_h2.png) | ![DUACS LDC h3](../figures/deviation_maps_DUACS_h3.png) | ![DUACS LDC h4](../figures/deviation_maps_DUACS_h4.png) | ![DUACS LDC h5](../figures/deviation_maps_DUACS_h5.png) |
|--|--|--|--|--|
| ![MIOST LDC h1](../figures/deviation_maps_MIOST_Agulhas_h1.png) | ![MIOST LDC h2](../figures/deviation_maps_MIOST_Agulhas_h2.png) | ![MIOST LDC h3](../figures/deviation_maps_MIOST_Agulhas_h3.png) | ![MIOST LDC h4](../figures/deviation_maps_MIOST_Agulhas_h4.png) | ![MIOST LDC h5](../figures/deviation_maps_MIOST_Agulhas_h5.png) |
| ![BFN-QG LDC h1](../figures/deviation_maps_BFN-QG_h1.png) | ![BFN-QG LDC h2](../figures/deviation_maps_BFN-QG_h2.png) | ![BFN-QG LDC h3](../figures/deviation_maps_BFN-QG_h3.png) | ![BFN-QG LDC h4](../figures/deviation_maps_BFN-QG_h4.png) | ![BFN-QG LDC h5](../figures/deviation_maps_BFN-QG_h5.png) |

 
</details>
 
<br> 

<details>
<summary>LCD temporal horizon series ⤵️  </summary>

<br> 

![deviation_horizon_Agulhas](../figures/deviation_horizon_Agulhas.png)  
 
</details>

<br>  
  