# Agulhas current setup

<br>

 
## Area  

- Longitude minimum: 14째E
- Longitude maximum: 35째E
- Latitude minimum: 45째S
- Latitude maximum: 30째S

<p align="center">
  <img src="https://github.com/ocean-data-challenges/2024_DC_WOC-ESA/assets/33433820/1346fa86-0dd5-4a2a-9993-1c73b59ac865" alt="Alt Text" width="300"/>
</p> 


## Dynamical specificities: 

**Strongly geostrophic region.**
    
## WOC products: 

- Drifter data-driven currents, 
- BFN-QG geostrophic currents, 
- Doppler currents

<br>
 