<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Products description &mdash; WOC-ESA Data challenges  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="../_static/js/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Agulhas current setup" href="../4_dc_agulhas/dc_agulhas_details.html" />
    <link rel="prev" title="Input specification" href="getstarted_eval.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            WOC-ESA Data challenges
              <img src="../_static/dc_2024_WOC-ESA_map2.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getstarted_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getstarted_data.html">Download the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="getstarted_eval.html">Input specification</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Products description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#woc-products">WOC products</a></li>
<li class="toctree-l2"><a class="reference internal" href="#globcurrent-products">GlobCurrent products</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cmems-products">CMEMS products</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cls-products">CLS products</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DC - Agulhas Current</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4_dc_agulhas/dc_agulhas_details.html">Agulhas current setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dc_agulhas/dc_agulhas_overalleval.html">Overall comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dc_agulhas/dc_agulhas_duacs.html">DUACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dc_agulhas/dc_agulhas_miost.html">MIOST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dc_agulhas/dc_agulhas_drifterproduct.html">DDDcurr</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dc_agulhas/dc_agulhas_bfnqgproduct.html">BFN-QG</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DC - Gulf Stream</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_dc_gulfstream/dc_gulfstream_details.html">Gulf Stream setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_dc_gulfstream/dc_gulfstream_overalleval.html">Overall comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_dc_gulfstream/dc_gulfstream_duacs.html">DUACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_dc_gulfstream/dc_gulfstream_miost.html">MIOST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_dc_gulfstream/dc_gulfstream_sshsstproduct.html">DADR-SR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_dc_gulfstream/dc_gulfstream_drifterproduct.html">DDDcurr</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_dc_gulfstream/dc_gulfstream_bfnqgproduct.html">BFN-QG</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DC - Mediterranean Sea</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2_dc_medsea/dc_medsea_details.html">Mediterranean Sea setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_dc_medsea/dc_medsea_overalleval.html">Overall evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_dc_medsea/dc_medsea_sshsstprod.html">DADR-SR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_dc_medsea/dc_medsea_dddcurr.html">DDDcurr</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_dc_medsea/dc_medsea_bfnqgproduct.html">BFN-QG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_dc_medsea/dc_medsea_duacs.html">DUACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_dc_medsea/dc_medsea_miost.html">MIOST</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metrics details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5_metrics_det/metrics_0-introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_metrics_det/metrics_1-standard-insitu.html">Standard insitu validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_metrics_det/metrics_2-effective-resolution.html">Effective resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_metrics_det/metrics_3-position-structures.html">Position of structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_metrics_det/metrics_4-dynamic-characterization.html">Dynamic characterization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_metrics_det/metrics_5-lagrangian-diagnostics.html">Lagrangian diagnostics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../6_scripts/mod_compare.html">mod_compare module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_scripts/mod_filter.html">mod_filter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_scripts/mod_interp.html">mod_interp module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_scripts/mod_plot.html">mod_plot module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_scripts/mod_powerspec.html">mod_powerspec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_scripts/mod_read.html">mod_read module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_scripts/mod_spectral.html">mod_spectral module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_scripts/mod_stat.html">mod_stat module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_scripts/mod_switchvar.html">mod_switchvar module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_scripts/mod_traj.html">mod_traj module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_scripts/mod_utils.html">mod_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_scripts/mod_xscale.html">mod_xscale module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WOC-ESA Data challenges</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Products description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/1_getstarted/getstarted_products.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="products-description">
<h1>Products description<a class="headerlink" href="#products-description" title="Permalink to this headline"></a></h1>
<br>
<hr>
<section id="woc-products">
<h2>WOC products<a class="headerlink" href="#woc-products" title="Permalink to this headline"></a></h2>
<ul>
<li><p><strong>BFN-QG</strong></p>
<p>For over 25 years, satellite altimetry has provided invaluable information about the ocean dynamics at many scales. Gridded Sea Surface Height (SSH) maps allow to estimate the mesoscale geostrophic circulation in the ocean. However, conventional interpolation techniques rely on static optimal interpolation schemes, hence limiting the estimation of non-linear dynamics at scales not well sampled by altimetry (i.e., below 150-200km at mid latitudes). To overcome this limitation in the resolution of small-scale SSH structures (and thus small-scale geostrophic currents), a Back-and-Forth Nudging algorithm combined with a Quasi-Geostrophic model, a technique called BFN-QG, has been implemented within the theme 1 of the ESA World Ocean Circulation (WOC) project. The performances have been evaluated within Observing System Experiments (OSEs) that use independent data (such as independent SSH, Sea Surface Temperature and drifter data) as ground-truth. By comparing the mapping performances to the ones obtained by operational products, the BFN-QG improves the mapping of short, energetic mesoscale structures and associated geostrophic currents both in space and time. In particular, the BFN-QG improves (i) the spatial effective resolution of the SSH maps by a factor of 20%, (ii) the zonal and (especially) the meridional geostrophic currents and (iii) the prediction of Lagrangian transport for lead times up to 10 days.</p>
<p><strong>More information on the BFN-QG products <a class="reference external" href="https://www.worldoceancirculation.org/Products#/metadata/7fe77c80-798a-42d4-a69c-2b5f0ba81a43">here</a> !</strong></p>
</li>
</ul>
<br>  
<ul>
<li><p><strong>DDDcurr</strong></p>
<p>This dataset provides Level 4 total current including geostrophy and a data-driven approach for Ekman and near-inertial current, based on a convolution between drifter observation and wind history, to fit empirically a complex and time-lag dependant transfert function between ERA5 wind stress and current</p>
<p><strong>More information on the Drifter data-driven products <a class="reference external" href="https://www.worldoceancirculation.org/Products#/metadata/cfa65be8-b200-4243-aba0-843c363001d9">here</a> !</strong></p>
</li>
</ul>
<br>  
<ul>
<li><p><strong>DADR-SR</strong></p>
<p>This dataset provides a level 4 (L4) gap free reconstruction of 2D ocean surface currents obtained through the combination of altimeter-derived geostrophic currents and satellite sea surface temperature (SST) L4 data. This WOC product uses the standard Altimeter-derived geostrophic currents (Copernicus operational product, ¼°) as background information and extracts additional dynamical information from the spatial and temporal gradients of a higher-resolution (HR) satellite-derived SST field (Copernicus OSTIA product, remapped onto a 1/10° grid). In particular, the patterns found in the HR satellite SST enable to compute correction factors that are assigned to the background geostrophic currents provided by the Altimeter system.</p>
<p><strong>More information on the DADR-SR current products <a class="reference external" href="https://www.worldoceancirculation.org/Products#/metadata/e84fe404-1ed3-4e6f-9b72-f75cd8eb7f7d">here</a> !</strong></p>
</li>
</ul>
<hr>
<br>
</section>
<section id="globcurrent-products">
<h2>GlobCurrent products<a class="headerlink" href="#globcurrent-products" title="Permalink to this headline"></a></h2>
<ul>
<li><p><strong>GC-combined</strong></p>
<p>The GlobCurrent data repository now includes the surface geostrophic current, the Ekman current at the surface and at 15 m depth, and the combined geostrophic and Ekman currents. The data are interpolated and collocated to a common grid with a spatial resolution of 25 km and a temporal resolution of 1 day for the geostrophic current and three hours for the Ekman currents and the combined currents. It covers the 23-year period from January 1993 to May 2016. A regional product for the Mediterranean Sea interpolated to a spatial resolution of 1/8 degree and a temporal resolution of 3 hours is also available.</p>
<p><strong>More information on the GlobCurrent products <a class="reference external" href="http://globcurrent.ifremer.fr/">here</a> !</strong></p>
</li>
</ul>
<hr>
<br>
</section>
<section id="cmems-products">
<h2>CMEMS products<a class="headerlink" href="#cmems-products" title="Permalink to this headline"></a></h2>
<ul>
<li><p><strong>DUACS</strong></p>
<p>Altimeter satellite gridded Sea Level Anomalies (SLA) computed with respect to a twenty-year [1993, 2012] mean. The SLA is estimated by Optimal Interpolation, merging the L3 along-track measurement from the different altimeter missions available. Part of the processing is fitted to the Global Ocean. (see QUID document or http://duacs.cls.fr pages for processing details). The product gives additional variables (i.e. Absolute Dynamic Topography and geostrophic currents (absolute and anomalies)). It serves in near-real time applications. This product is processed by the DUACS multimission altimeter data processing system.</p>
</li>
</ul>
<hr>
<br>
</section>
<section id="cls-products">
<h2>CLS products<a class="headerlink" href="#cls-products" title="Permalink to this headline"></a></h2>
<ul>
<li><p><strong>MIOST</strong></p>
<p>Multi-scale interpolation (MIOST) combines ocean altimetry data along the track into continuous grids in time and space. Like the DUACS mapping system, it is based on a linear optimal interpolation scheme, with a different level of definition of the covariance functions. For this experimental product, only covariance functions representative of mesoscale geostrophic variability have been taken into account.</p>
</li>
</ul>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getstarted_eval.html" class="btn btn-neutral float-left" title="Input specification" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../4_dc_agulhas/dc_agulhas_details.html" class="btn btn-neutral float-right" title="Agulhas current setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Datlas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>