.. 2024_DC_WOC-ESA documentation master file, created by
   sphinx-quickstart on Fri Jul 21 14:53:11 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. image:: figures/dc_2024_WOC-ESA_logo-rtd2.png
    :width: 1200
    
    
=================================================
World Ocean Circulation - ESA - Data challenges
=================================================

.. role:: raw-html(raw)
    :format: html

:raw-html:`<br />`

.. image:: ../../figures/dc_2024a_WOC-ESA_banner.jpg
    :width: 600 
    :align: center

:raw-html:`<br />`

:raw-html:`<br />`

    
     

The WOC project 
---------------

:raw-html:`<br />`

The WOC project developed synergetic products optimizing the capacy offered by Earth Observations as well as in-situ and numerical models by focusing on four domains of applications: 

* Sea-state current interactions for Safe Navigation, 
* 3D currents and vertical motion for Sustainable Fisheries, 
* Surface Lagrangian drift for a Clean Ocean, 
* High Resolution wave and current model assessment for a Productive Ocean and ocean processes and sea state interactions.

:raw-html:`<br />`
 

.. raw:: html

    <embed> 
        <center>
        <a href="https://www.worldoceancirculation.org/Products#/search?from=1&to=30"> <b>Check out the WOC products</b> </a>  <br> <br> <a href="https://www.worldoceancirculation.org/Products#/search?from=1&to=30"><img src="https://github.com/ocean-data-challenges/2024_DC_WOC-ESA/assets/33433820/8434082f-ad1d-494a-9325-e6668fc85e1a" width="200"></a> 
        </center>
        
    </embed>
    
    
:raw-html:`<br />`

:raw-html:`<br />`

WOC Data Challenges
-------------------

:raw-html:`<br />` 
  
    
.. raw:: html

    <embed> 
        <center>
        <div id="image_map"> <map name="map_example"> <area href="https://2024-dc-woc-esa.readthedocs.io/en/latest/4_dc_northsea/dc_northsea_details.html" target="_blank" alt="North Sea" shape=poly coords="285,110, 285,65, 330,65, 330,110"> <area href="https://2024-dc-woc-esa.readthedocs.io/en/latest/3_dc_gulfstream/dc_gulfstream_details.html" target="_blank" alt="Gulf Stream" shape=poly coords="160,150, 160,110, 210,110, 210,150"> <area href="https://2024-dc-woc-esa.readthedocs.io/en/latest/2_dc_medsea/dc_medsea_details.html" target="_blank" alt="Mediterranean Sea" shape=poly coords="300,155, 300,115, 345,115, 345,155">  <img src="https://github.com/ocean-data-challenges/2024_DC_WOC-ESA/assets/33433820/03e478db-6f6c-4a36-ae84-a2b0daa7e229" title="Gulf Stream" alt="image map example" width=600 height=350 usemap="#map_example"></map> </div> </center>

    </embed>

:raw-html:`<br />` 

:raw-html:`<br />` 

.. raw:: html

    <embed>    
        So far, the github page visits amount to: <br> <br> <a href="https://github.com/ocean-data-challenges/2024_DC_WOC-ESA"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Focean-data-challenges%2F2024_DC_WOC-ESA&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=PAGE+VIEWS&edge_flat=false"/></a> 
        
    </embed>
    
----------------- 

:raw-html:`<br />`
 
    
.. toctree::
   :hidden:
   :maxdepth: 2
   :caption: Get started 

   1_getstarted/getstarted_install.md
   1_getstarted/getstarted_data.md 
   1_getstarted/getstarted_eval.md

.. toctree::
   :hidden:
   :maxdepth: 1
   :caption: DC - Mediterranean Sea

   2_dc_medsea/dc_medsea_details.md
   2_dc_medsea/dc_medsea_overalleval.md
   2_dc_medsea/dc_medsea_sshsstproduct.md 
   2_dc_medsea/dc_medsea_drifterproduct.md 
   2_dc_medsea/dc_medsea_bfnqgproduct.md 
   2_dc_medsea/dc_medsea_dopplerproduct.md 
   2_dc_medsea/dc_medsea_otherproducts.md 

.. toctree::
   :hidden:
   :maxdepth: 1
   :caption: DC - Gulf Stream
 
   3_dc_gulfstream/dc_gulfstream_details.md
   3_dc_gulfstream/dc_gulfstream_overalleval.md
   3_dc_gulfstream/dc_gulfstream_wocproducts.md 
   3_dc_gulfstream/dc_gulfstream_otherproducts.md 
 

.. toctree::
   :hidden:
   :maxdepth: 1
   :caption: DC - North Sea
 
   4_dc_northsea/dc_northsea_details.md
   4_dc_northsea/dc_northsea_overalleval.md
   4_dc_northsea/dc_northsea_wocproducts.md
   4_dc_northsea/dc_northsea_otherproducts.md
   
.. toctree::
   :hidden:
   :maxdepth: 1
   :caption: Metrics details

   5_metrics_det/metrics_1-standard-insitu.md
   5_metrics_det/metrics_2-effective-resolution.md
   5_metrics_det/metrics_3-position-structures.md
   5_metrics_det/metrics_4-dynamic-characterization.md
   5_metrics_det/metrics_5-lagrangian-diagnostics.md
    

.. toctree::
   :hidden:
   :maxdepth: 2
   :caption: Scripts

   6_scripts/modules.rst
