<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils module &mdash; WOC-ESA Data challenges  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="../_static/js/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="mod_xscale module" href="mod_xscale.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            WOC-ESA Data challenges
              <img src="../_static/dc_2024_WOC-ESA_map2.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_getstarted/getstarted_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_getstarted/getstarted_data.html">Download the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_getstarted/getstarted_eval.html">Input specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_getstarted/getstarted_products.html">Products description</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DC - Agulhas Current</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4_dc_agulhas/dc_agulhas_details.html">Agulhas current setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dc_agulhas/dc_agulhas_overalleval.html">Overall comparison</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DC - Gulf Stream</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_dc_gulfstream/dc_gulfstream_details.html">Gulf Stream setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_dc_gulfstream/dc_gulfstream_overalleval.html">Overall comparison</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DC - Mediterranean Sea</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2_dc_medsea/dc_medsea_details.html">Mediterranean Sea setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_dc_medsea/dc_medsea_overalleval.html">Overall comparison</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metrics details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5_metrics_det/metrics_0-introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_metrics_det/metrics_EulerianRMS.html">Eulerian scores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_metrics_det/metrics_spectrum.html">Spectral analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_metrics_det/metrics_LagrangianCumulativeDistance.html">Lagrangian Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_metrics_det/metrics_structure_evaluation.html">Structure evaluations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mod_compare.html">mod_compare module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_filter.html">mod_filter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_interp.html">mod_interp module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_plot.html">mod_plot module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_powerspec.html">mod_powerspec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_read.html">mod_read module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_spectral.html">mod_spectral module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_stat.html">mod_stat module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_switchvar.html">mod_switchvar module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_traj.html">mod_traj module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_utils.html">mod_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_xscale.html">mod_xscale module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WOC-ESA Data challenges</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/6_scripts/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-utils">
<span id="utils-module"></span><h1>utils module<a class="headerlink" href="#module-utils" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="utils.DictTable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">DictTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.DictTable" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Overridden dict class which takes a list of dictionaries and renders an HTML Table in IPython Notebook.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list</strong> (<em>list</em>) – A list of dictionaries, where each dictionary contains ‘path’, ‘type_stat’, and ‘name’ keys.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.DictTable.html_table">
<span class="sig-name descname"><span class="pre">html_table</span></span><a class="headerlink" href="#utils.DictTable.html_table" title="Permalink to this definition"></a></dt>
<dd><p>HTML representation of the table.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_repr_html_():</span></span></dt>
<dd><p>Returns the HTML representation of the table.</p>
</dd></dl>

<p class="rubric">Example</p>
<p># Usage Example:
table = DictTable(list_of_dicts)
table_html = table._repr_html_()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.movie_intercomp">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">movie_intercomp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds_maps_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">methods</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['DUACS']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../results/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Agulhas'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">framerate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.movie_intercomp" title="Permalink to this definition"></a></dt>
<dd><p>Create and save an intercomparison movie from a list of xarray datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds_maps_list</strong> (<em>list</em>) – A list of xarray datasets, each containing map data.</p></li>
<li><p><strong>methods</strong> (<em>list</em><em>, </em><em>optional</em>) – List of method names. Default is [‘DUACS’].</p></li>
<li><p><strong>name_var</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the variable to plot. Default is ‘uv’.</p></li>
<li><p><strong>dir_output</strong> (<em>str</em><em>, </em><em>optional</em>) – Output directory to save frames and movie. Default is ‘../results/’.</p></li>
<li><p><strong>region</strong> (<em>str</em><em>, </em><em>optional</em>) – Region name for the movie title. Default is ‘Agulhas’.</p></li>
<li><p><strong>framerate</strong> (<em>int</em><em>, </em><em>optional</em>) – Frame rate of the movie. Default is 24.</p></li>
<li><p><strong>colsize</strong> (<em>int</em><em>, </em><em>optional</em>) – Width of the plot in inches. Default is 14.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>IPython displayable video object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Video</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mod_xscale.html" class="btn btn-neutral float-left" title="mod_xscale module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Datlas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>