# Regional Evaluations


<span> </br> </span>

    
</br>
        
<center>
        <div id="image_map"> <map name="map_example"> <area href="https://2024-dc-woc-esa.readthedocs.io/en/latest/2_regionaleval/index_Agulhas.html" target="_blank" alt="Agulhas Current" shape=poly coords="310,265, 310,220, 365,220, 365,265"> <area href="https://2024-dc-woc-esa.readthedocs.io/en/latest/2_regionaleval/index_GulfStream.html" target="_blank" alt="Gulf Stream" shape=poly coords="170,135, 170,70, 280,70, 280,135"> <area href="https://2024-dc-woc-esa.readthedocs.io/en/latest/2_regionaleval/index_MedSea.html" target="_blank" alt="Mediterranean Sea" shape=poly coords="290,110, 290,75, 335,75, 335,110">  <img src="../_static/DC_2024_map_frontpage.jpg" title="Gulf Stream" alt="image map example" width=600 height=350 usemap="#map_example"></map> </div> </center>
        
</br>
        
--- 

 
```{toctree}
:maxdepth: 1

index_Agulhas

```

--- 

 
```{toctree}
:maxdepth: 1

index_GulfStream
```

--- 
 
```{toctree}
:maxdepth: 1

index_MedSea
```

--- 


<span> </br> </span>
