
# Agulhas Current

<br>

<br>


<div class="alert alert-block alert-success">
<h1><center> <u> Agulhas results </u> </center></h1>  
</div>

## <u> Compared products </u> 

<h3>
    At 00m 
</h3> 
    <ul>   
        <li> GlobCurrent Total </li> 
        <li> WOC inertial global 0m </li>
    </ul>    
<h3>
At 15m 
</h3> 
    <ul>  
        <li> GlobCurrent Geostrophic </li> 
        <li> GlobCurrent Total </li>
        <li> WOC BFN-QG </li>
        <li> WOC inertial global 15m </li>
        <li> NeurOST </li>
        <li> OSCAR </li>
    </ul>  
 


<style>
     details > summary {
      list-style: none;
    }
    details > summary::-webkit-details-marker {
      display: none;
    }
</style>

<br>

<br>


<h2><u> 1. Spectrum </u></h2>



<details>
    <summary><h2> ▶️ At 0m</h2></summary>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_10_0.png)


</details> 

<details>
    <summary><h2> ▶️ At 15m</h2> </summary>
 


![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_12_0.png)



</details>
 

<br>

<br>

<h1><u> 2. Eulerian RMS </u></h1>



<details> 
    <summary><h2> ▶️ At 0m</h2></summary>

<br>

<h3>Norm errors</h3>
 
 




<table width=100%>
<tr>
<td><b>Mean</b></td>
<td>Norm Quadratic Error (%)</td>
<td>Norm Correlation</td>
<td>Norm Explained Variance (%)</td>
<td>Norm RMSD</td>
<td>Number of Points</td>
</tr>
<tr>
<td><b>GlobCurrent Total</b></td>
<td>36.938</td>
<td>0.799</td>
<td>68.680</td>
<td>0.244</td>
<td>37440.000</td>
</tr>
<tr>
<td><b>WOC inertial global 00m 1h</b></td>
<td>34.724</td>
<td>0.812</td>
<td>71.705</td>
<td>0.230</td>
<td>37440.000</td>
</tr>
</table>





<br>

<h3>Eastward errors</h3>






<table width=100%>
<tr>
<td><b>Mean</b></td>
<td>Eastward Quadratic Error (%)</td>
<td>Eastward Correlation</td>
<td>Eastward Explained Variance (%)</td>
<td>Eastward RMSD</td>
<td>Number of Points</td>
</tr>
<tr>
<td><b>GlobCurrent Total</b></td>
<td>49.368</td>
<td>0.867</td>
<td>73.832</td>
<td>0.239</td>
<td>37440.000</td>
</tr>
<tr>
<td><b>WOC inertial global 00m 1h</b></td>
<td>46.755</td>
<td>0.881</td>
<td>79.632</td>
<td>0.227</td>
<td>37440.000</td>
</tr>
</table>





<br>

<h3>Northward errors</h3>






<table width=100%>
<tr>
<td><b>Mean</b></td>
<td>Northward Quadratic Error (%)</td>
<td>Northward Correlation</td>
<td>Northward Explained Variance (%)</td>
<td>Northward RMSD</td>
<td>Number of Points</td>
</tr>
<tr>
<td><b>GlobCurrent Total</b></td>
<td>52.518</td>
<td>0.851</td>
<td>71.616</td>
<td>0.236</td>
<td>37440.000</td>
</tr>
<tr>
<td><b>WOC inertial global 00m 1h</b></td>
<td>50.555</td>
<td>0.863</td>
<td>75.159</td>
<td>0.227</td>
<td>37440.000</td>
</tr>
</table>




<br>

<h3>Standard deviation error</h3>






<table width=100%>
<tr>
<td><b>STD</b></td>
<td>Direction difference</td>
<td>Number of Points</td>
</tr>
<tr>
<td><b>GlobCurrents Total</b></td>
<td>43.497</td>
<td>37440.000</td>
</tr>
<tr>
<td><b>WOC inertial global 00m 1h</b></td>
<td>43.501</td>
<td>37440.000</td>
</tr>
</table>




<br>

<h3>Binned plots</h3>



    
    




<br><center><b>Results for diagnostic RMSD</b></center>



<b>GlobCurrents Total</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_26_3.png)



<b>WOC inertial global 00m 1h</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_26_5.png)


    
    




<br><center><b>Results for diagnostic Correlation</b></center>



<b>GlobCurrents Total</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_26_9.png)



<b>WOC inertial global 00m 1h</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_26_11.png)


    
    




<br><center><b>Results for diagnostic Explained Variance (%)</b></center>



<b>GlobCurrents Total</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_26_15.png)



<b>WOC inertial global 00m 1h</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_26_17.png)


    
    




<br><center><b>Results for diagnostic Quadratic Error (%)</b></center>



<b>GlobCurrents Total</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_26_21.png)



<b>WOC inertial global 00m 1h</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_26_23.png)


</details> 

<details>
    <summary><h2> ▶️ At 15m</h2></summary>


<br>

<h3>Norm errors</h3>






<table width=100%>
<tr>
<td><b>Mean</b></td>
<td>Norm Quadratic Error (%)</td>
<td>Norm Correlation</td>
<td>Norm Explained Variance (%)</td>
<td>Norm RMSD</td>
<td>Number of Points</td>
</tr>
<tr>
<td><b>GlobCurrent Geostrophic</b></td>
<td>37.299</td>
<td>0.829</td>
<td>69.561</td>
<td>0.243</td>
<td>44751.000</td>
</tr>
<tr>
<td><b>GlobCurrent Total</b></td>
<td>36.555</td>
<td>0.835</td>
<td>69.632</td>
<td>0.238</td>
<td>43190.000</td>
</tr>
<tr>
<td><b>WOC inertial global 15m 1h</b></td>
<td>35.879</td>
<td>0.835</td>
<td>69.976</td>
<td>0.233</td>
<td>43190.000</td>
</tr>
<tr>
<td><b>WOC BFN-QG 3h</b></td>
<td>36.708</td>
<td>0.837</td>
<td>69.562</td>
<td>0.239</td>
<td>43200.000</td>
</tr>
<tr>
<td><b>NeurOST</b></td>
<td>36.237</td>
<td>0.848</td>
<td>82.632</td>
<td>0.236</td>
<td>44738.000</td>
</tr>
</table>




<br>

<h3>Eastward errors</h3>






<table width=100%>
<tr>
<td><b>Mean</b></td>
<td>Eastward Quadratic Error (%)</td>
<td>Eastward Correlation</td>
<td>Eastward Explained Variance (%)</td>
<td>Eastward RMSD</td>
<td>Number of Points</td>
</tr>
<tr>
<td><b>GlobCurrent Geostrophic</b></td>
<td>47.463</td>
<td>0.882</td>
<td>75.469</td>
<td>0.231</td>
<td>44751.000</td>
</tr>
<tr>
<td><b>GlobCurrent Total</b></td>
<td>46.562</td>
<td>0.886</td>
<td>76.783</td>
<td>0.226</td>
<td>43190.000</td>
</tr>
<tr>
<td><b>WOC inertial global 15m 1h</b></td>
<td>45.115</td>
<td>0.895</td>
<td>78.858</td>
<td>0.219</td>
<td>43190.000</td>
</tr>
<tr>
<td><b>WOC BFN-QG 3h</b></td>
<td>46.636</td>
<td>0.887</td>
<td>76.638</td>
<td>0.227</td>
<td>43200.000</td>
</tr>
<tr>
<td><b>NeurOST</b></td>
<td>46.866</td>
<td>0.888</td>
<td>84.905</td>
<td>0.228</td>
<td>44738.000</td>
</tr>
</table>




<br>

<h3>Northward errors</h3>






<table width=100%>
<tr>
<td><b>Mean</b></td>
<td>Northward Quadratic Error (%)</td>
<td>Northward Correlation</td>
<td>Northward Explained Variance (%)</td>
<td>Northward RMSD</td>
<td>Number of Points</td>
</tr>
<tr>
<td><b>GlobCurrent Geostrophic</b></td>
<td>55.176</td>
<td>0.836</td>
<td>73.912</td>
<td>0.238</td>
<td>44751.000</td>
</tr>
<tr>
<td><b>GlobCurrent Total</b></td>
<td>54.040</td>
<td>0.842</td>
<td>75.330</td>
<td>0.233</td>
<td>43190.000</td>
</tr>
<tr>
<td><b>WOC inertial global 15m 1h</b></td>
<td>53.252</td>
<td>0.848</td>
<td>77.290</td>
<td>0.230</td>
<td>43190.000</td>
</tr>
<tr>
<td><b>WOC BFN-QG 3h</b></td>
<td>51.652</td>
<td>0.858</td>
<td>74.578</td>
<td>0.223</td>
<td>43200.000</td>
</tr>
<tr>
<td><b>NeurOST</b></td>
<td>51.782</td>
<td>0.862</td>
<td>81.058</td>
<td>0.224</td>
<td>44738.000</td>
</tr>
</table>




<br>

<h3>Standard deviation error</h3>






<table width=100%>
<tr>
<td><b>STD</b></td>
<td>Direction difference</td>
<td>Number of Points</td>
</tr>
<tr>
<td><b>GlobCurrent Geostrophic</b></td>
<td>42.670</td>
<td>44751.000</td>
</tr>
<tr>
<td><b>GlobCurrent Total</b></td>
<td>42.329</td>
<td>43190.000</td>
</tr>
<tr>
<td><b>WOC inertial global 15m 1h</b></td>
<td>42.313</td>
<td>43190.000</td>
</tr>
<tr>
<td><b>WOC BFN-QG 3h</b></td>
<td>43.488</td>
<td>43200.000</td>
</tr>
<tr>
<td><b>NeurOST</b></td>
<td>43.268</td>
<td>44738.000</td>
</tr>
</table>




<br>

<h3>Binned plots</h3>



    
    




<br><center><b>Results for diagnostic RMSD</b></center>



<b>GlobCurrents Geostrophic</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_38_3.png)



<b>GlobCurrents Total</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_38_5.png)



<b>WOC inertial global 15m 1h</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_38_7.png)



<b>WOC BFN-QG 3h</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_38_9.png)



<b>NeurOST</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_38_11.png)


    
    




<br><center><b>Results for diagnostic Correlation</b></center>



<b>GlobCurrents Geostrophic</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_38_15.png)



<b>GlobCurrents Total</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_38_17.png)



<b>WOC inertial global 15m 1h</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_38_19.png)



<b>WOC BFN-QG 3h</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_38_21.png)



<b>NeurOST</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_38_23.png)


    
    




<br><center><b>Results for diagnostic Explained Variance (%)</b></center>



<b>GlobCurrents Geostrophic</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_38_27.png)



<b>GlobCurrents Total</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_38_29.png)



<b>WOC inertial global 15m 1h</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_38_31.png)



<b>WOC BFN-QG 3h</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_38_33.png)



<b>NeurOST</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_38_35.png)


    
    




<br><center><b>Results for diagnostic Quadratic Error (%)</b></center>



<b>GlobCurrents Geostrophic</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_38_39.png)



<b>GlobCurrents Total</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_38_41.png)



<b>WOC inertial global 15m 1h</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_38_43.png)



<b>WOC BFN-QG 3h</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_38_45.png)



<b>NeurOST</b>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_38_47.png)


</details>


<br>

<br>

<h1><u> 3. Lagrangian Cumulative Distance</u></h1>



<details>
    <summary><h2> ▶️ At 0m</h2></summary>




    <Figure size 640x480 with 0 Axes>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_42_1.png)


</details>



<details>
    <summary><h2> ▶️ At 15m</h2></summary>




    <Figure size 640x480 with 0 Axes>



![png](nb_wocproducts_Agulhas_files/nb_wocproducts_Agulhas_44_1.png)


</details> 

<br>

<br>

<h1><u>4. Fronts and currents consistency</u></h1>
 
<details>
    <summary><h2> ▶️ Maps</h2></summary>

</details>

</br>

</br>
