# Overall comparison


<br>

<br> 
 
    
## Variance errors in specific regimes 

<details>
<summary>Variance error [m²/s²] ⤵️  </summary>
    
<br> 
 

<table>
  <thead>
    <tr> 
      <th></th>
      <th colspan="3">Variance error u [m²/s²]</th>
      <th colspan="3">Variance error v [m²/s²]</th>
    </tr>
  </thead>
  <tbody>
    <tr> 
      <td> </td>
      <td> coastal </td>
      <td> offshore_highvar </td>
      <td> offshore_lowvar </td>
      <td> coastal </td>
      <td> offshore_highvar </td>
      <td> offshore_lowvar </td>
    </tr>
    <tr> 
    <tr> 
      <td><strong>DUACS</strong></td>
      <td>0.026835 </td>
      <td>0.049405</td>
      <td>0.018048</td>
      <td><span style="color:blue">0.027367</span></td>
      <td>0.048346</td>
      <td>0.015990</td>
    </tr>
    <tr> 
      <td><strong>MIOST</strong></td>
      <td>0.026970</td>
      <td>0.048746</td>
      <td>0.017930</td>
      <td>0.028193</td>
      <td>0.049801</td>
      <td>0.015888</td>
    </tr>
    <tr> 
      <td><strong>DDDcurr</strong></td>
      <td>0.025531</td>
      <td>0.053595</td>
      <td>0.016065</td>
      <td>0.027564</td>
      <td>0.051306</td>
      <td>0.015166</td>
    </tr>
    <tr> 
      <td><strong>SSHSSTprod</strong></td>
      <td><span style="color:blue">0.017744</span></td>
      <td><span style="color:blue">0.047787</span></td>
      <td><span style="color:blue">0.013400</span></td>
      <td>0.028912</td>
      <td><span style="color:blue">0.047780</span></td>
      <td><span style="color:blue">0.013444</span></td>
    </tr> 
  </tbody>
</table>


</details>
 
<br>

<details>
<summary>Variance error scores ⤵️  </summary>
    
<br> 
 

<table>
  <thead>
    <tr> 
      <th></th>
      <th colspan="3">Variance error score u</th>
      <th colspan="3">Variance error score v</th>
    </tr>
  </thead>
  <tbody>
    <tr> 
      <td> </td>
      <td> coastal </td>
      <td> offshore_highvar </td>
      <td> offshore_lowvar </td>
      <td> coastal </td>
      <td> offshore_highvar </td>
      <td> offshore_lowvar </td>
    </tr>
    <tr> 
    <tr> 
      <td><strong>DUACS</strong></td>
      <td>54.2 %</td>
      <td>72.7 %</td>
      <td>39.9 %</td>
      <td><span style="color:blue">66.2 %</span></td>
      <td>67.7 %</td>
      <td>41.7 %</td>
    </tr>
    <tr> 
      <td><strong>MIOST</strong></td>
      <td>54.0 %</td>
      <td>73.1 %</td>
      <td>40.4 %</td>
      <td>65.2 %</td>
      <td>66.7 %</td>
      <td>42.1 %</td>
    </tr>
    <tr> 
      <td><strong>DDDcurr</strong></td>
      <td>56.9 %</td>
      <td>70.4 %</td>
      <td>46.6 %</td>
      <td>64.9 %</td>
      <td>65.7 %</td>
      <td>44.7 %</td>
    </tr>
    <tr> 
      <td><strong>SSHSSTprod</strong></td>
      <td><span style="color:blue">60.4 %</span></td>
      <td><span style="color:blue">73.6 %</span></td>
      <td><span style="color:blue">54.6 %</span></td>
      <td>43.4 %</td>
      <td><span style="color:blue">68.1 %</span></td>
      <td><span style="color:blue">50.1 %</span></td>
    </tr> 
  </tbody>
</table>

  
</details>
 
 

<br>

## Current errors  
 
<details>
<summary>Zonal and Meridional current error variances ⤵️  </summary>

<br> 

|![Maps_DUACS_errvar_Gulfstream_uv](../_static/Maps_DUACS_errvar_Gulfstream_uv.png)  |![Maps_MIOST_errvar_Gulfstream_uv](../_static/Maps_MIOST_errvar_Gulfstream_uv.png)  | 
|----|----| 
![Maps_DDDcurr_errvar_Gulfstream_uv](../_static/Maps_DDDcurr_errvar_Gulfstream_uv.png)  |![Maps_SSHSSTprod_errvar_Gulfstream_uv](../_static/Maps_SSHSSTprod_errvar_Gulfstream_uv.png)  |  

</details>
 

<br>

## Current explained variances
  
<details>
<summary>Zonal and Meridional current explained variances ⤵️  </summary>

<br> 

|![Maps_DUACS_explvar_Gulfstream_uv](../_static/Maps_DUACS_explvar_Gulfstream_uv.png)   |![Maps_MIOST_explvar_Gulfstream_uv](../_static/Maps_MIOST_explvar_Gulfstream_uv.png)     |
|----|----| 
![Maps_DDDcurr_explvar_Gulfstream_uv](../_static/Maps_DDDcurr_explvar_Gulfstream_uv.png)     |![Maps_SSHSSTprod_explvar_Gulfstream_uv](../_static/Maps_SSHSSTprod_explvar_Gulfstream_uv.png)   |


</details>
 

<br>

## Current comparison

<details>
<summary>Zonal and Meridional current error and explained variance comparison ⤵️  </summary>

<br> 

<center>
    <div id="Maps_DUACSvsMIOST_errexplvarcomp_Gulfstream_uv">
        <img src="../_static/Maps_DUACSvsMIOST_errexplvarcomp_Gulfstream_uv.png" width="400">
        <img src="../_static/Maps_DUACSvsSSHSSTprod_errexplvarcomp_Gulfstream_uv.png" width="400">
    </div> 
</center>
 
  
<br> 

<center> 
    <div id="Maps_DUACSvsDDDcurr_errexplvarcomp_Gulfstream_uv">
        <img src="../_static/Maps_DUACSvsDDDcurr_errexplvarcomp_Gulfstream_uv.png" width="400">
        <img src="../_static/Maps_DDDcurrvsSSHSSTprod_errexplvarcomp_Gulfstream_uv.png" width="400">  
    </div>
</center>

</details>
 

<br>

## Lagrangian cumulative distance comparison

<details>
<summary>LCD maps ⤵️  </summary>

<br> 
 
| ![DUACS LDC Gulfstream h1](../_static/deviation_maps_DUACS_Gulfstream_h1.png) | ![DUACS LDC Gulfstream h2](../_static/deviation_maps_DUACS_Gulfstream_h2.png) | ![DUACS LDC Gulfstream h3](../_static/deviation_maps_DUACS_Gulfstream_h3.png) | ![DUACS LDC Gulfstream h4](../_static/deviation_maps_DUACS_Gulfstream_h4.png) | ![DUACS LDC Gulfstream h5](../_static/deviation_maps_DUACS_Gulfstream_h5.png) |
|--|--|--|--|--| 
| ![MIOST LDC Gulfstream h1](../_static/deviation_maps_MIOST_Gulfstream_h1.png) | ![MIOST LDC Gulfstream h2](../_static/deviation_maps_MIOST_Gulfstream_h2.png) | ![MIOST LDC Gulfstream h3](../_static/deviation_maps_MIOST_Gulfstream_h3.png) | ![MIOST LDC Gulfstream h4](../_static/deviation_maps_MIOST_Gulfstream_h4.png) | ![MIOST LDC Gulfstream h5](../_static/deviation_maps_MIOST_Gulfstream_h5.png) |
| ![DDDcurr LDC Gulfstream h1](../_static/deviation_maps_DDDcurr_Gulfstream_h1.png) | ![DDDcurr LDC Gulfstream h2](../_static/deviation_maps_DDDcurr_Gulfstream_h2.png) | ![DDDcurr LDC Gulfstream h3](../_static/deviation_maps_DDDcurr_Gulfstream_h3.png) | ![DDDcurr LDC Gulfstream h4](../_static/deviation_maps_DDDcurr_Gulfstream_h4.png) | ![DDDcurr LDC Gulfstream h5](../_static/deviation_maps_DDDcurr_Gulfstream_h5.png) | 
| ![SSHSSTprod LDC Gulfstream h1](../_static/deviation_maps_SSHSSTprod_Gulfstream_h1.png) | ![SSHSSTprod LDC Gulfstream h2](../_static/deviation_maps_SSHSSTprod_Gulfstream_h2.png) | ![SSHSSTprod LDC Gulfstream h3](../_static/deviation_maps_SSHSSTprod_Gulfstream_h3.png) | ![SSHSSTprod LDC Gulfstream h4](../_static/deviation_maps_SSHSSTprod_Gulfstream_h4.png) | ![SSHSSTprod LDC Gulfstream h5](../_static/deviation_maps_SSHSSTprod_Gulfstream_h5.png) | 
 
</details>
 
<br> 

<details>
<summary>LCD temporal horizon series ⤵️  </summary>

<br> 

![deviation_horizon_Agulhas](../_static/deviation_horizon_Gulfstream.png)  
 

<br>  
  