# Overall evaluation

<br>

<br>

## Current magnitud movie 
 
<details>
<summary>Current movies ⤵️  </summary>

<br>  

</details>
 

 <br>
 
    
## Variance errors in specific regimes

<details>
<summary>Variance error [m²/s²] ⤵️  </summary>
    
<br>  


<table>
  <thead>
    <tr> 
      <th></th>
      <th colspan="3">Variance error u [m²/s²]</th>
      <th colspan="3">Variance error v [m²/s²]</th>
    </tr>
  </thead>
  <tbody>
    <tr> 
      <td> </td>
      <td> coastal </td>
      <td> offshore_highvar </td>
      <td> offshore_lowvar </td>
      <td> coastal </td>
      <td> offshore_highvar </td>
      <td> offshore_lowvar </td>
    </tr>
    <tr> 
    <tr> 
      <td><strong>DUACS</strong></td>
      <td> %</td>
      <td> %</td>
      <td> %</td>
      <td> %</td>
      <td> %</td>
      <td> %</td>
    </tr>
    <tr> 
      <td><strong>MIOST</strong></td>
      <td> %</td>
      <td> %</td>
      <td> %</td>
      <td> %</td>
      <td> %</td>
      <td> %</td>
    </tr>
    <tr> 
      <td><strong>BFN-QG</strong></td>
      <td> %</td>
      <td> %</td>
      <td> %</td>
      <td> %</td>
      <td> %</td>
      <td> %</td>
    </tr> 
  </tbody>
</table>


</details>
 
<br>

<details>
<summary>Variance error scores ⤵️  </summary>
    
<br> 

 

<table>
  <thead>
    <tr> 
      <th></th>
      <th colspan="3">Variance error score u</th>
      <th colspan="3">Variance error score v</th>
    </tr>
  </thead>
  <tbody>
    <tr> 
      <td> </td>
      <td> coastal </td>
      <td> offshore_highvar </td>
      <td> offshore_lowvar </td>
      <td> coastal </td>
      <td> offshore_highvar </td>
      <td> offshore_lowvar </td>
    </tr>
    <tr> 
    <tr> 
      <td><strong>DUACS</strong></td>
      <td> %</td>
      <td> %</td>
      <td> %</td>
      <td> %</td>
      <td> %</td>
      <td> %</td>
    </tr>
    <tr> 
      <td><strong>MIOST</strong></td>
      <td> %</td>
      <td> %</td>
      <td> %</td>
      <td> %</td>
      <td> %</td>
      <td> %</td>
    </tr>
    <tr> 
      <td><strong>BFN-QG</strong></td>
      <td> %</td>
      <td> %</td>
      <td> %</td>
      <td> %</td>
      <td> %</td>
      <td> %</td>
    </tr> 
  </tbody>
</table>


</details>
 
 
<br>

## Current errors  
 
<details>
<summary>Zonal and Meridional current error variances ⤵️  </summary>

<br> 
 

</details>
 

<br>

## Current explained variances
  
<details>
<summary>Zonal and Meridional current explained variances ⤵️  </summary>

<br> 
 


</details>
 

<br>

## Current comparison

<details>
<summary>Zonal and Meridional current error and explained variance comparison ⤵️  </summary>

<br> 
 
 
  
<br> 
 

</details>
 

<br>

## Lagrangian cumulative distance comparison

<details>
<summary>LCD maps ⤵️  </summary>

<br>  
 
</details>
 
<br> 

<details>
<summary>LCD temporal horizon series ⤵️  </summary>

<br> 
 
 

<br>  