[grid]
# Build Grid, if False the input data grid is taken
make_grid = True
# Parameter of the grid (lllon, urlon, dx, lllat, urlat, dy)
parameter_grid = [0, 10, 0.01, -42, -32, 0.01]
# Longitudinal resolution in degrees
dx = 0.05
# Latitudinal resolution in degrees
dy = 0.05
size = 0.25

[advection]
# Time step for advection (in days)
adv_time_step = 0.2
# Time length of advection
tadvection = 10
# parameters for random walk to simulate diffusion
scale = 1.
# Diffusion parameter (sigma = 0.00000035)
# (turbulence on velocity (sigma) or distance (K))
sigma = 0.000000350
ka = 0
# Bera-vera motion of a particule with a weight different from sea water
weight_part = 1
radius_part = 0
# Diffusion and source and sink using low resolution tracer information
gamma = 0.
# Stationary flow: True or False
stationary = False
# Reference date
reference = 19700101T000000Z

[output]
# Set value for nan
fill_value = -1e36
# Save full resolution trajectory: True or False
save_traj = True
# Save data output resolution (in days)
output_step = 1.
# Save diagnostic parameters
compute_strain = False
compute_rv = False
compute_ow = False
# Set output file name and path
output_dir = './'

[tracer]
# -- Initialize list of tracer for collocation purposes -- ##
# Provide list of tracer to collocate in time and space along the trajectory
list_tracer = None
# Provide list of grid of tracer to collocate
list_grid = None
# Provide number corresponding to grid for each tracer
list_num = None
# Input data directory for tracer to collocate
tracer_input_dir = './'
# Filter tracer
tracer_filter = (0, 0)
